<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portifólio William</title>
</head>

<body>
  <div><img src="logowill.png" alt="logo">
  </div>
  <div class="texto">
    <h1>Olá, me chamo <span>William</span></h1>
    <p>Sou estudante de Análise e Desenvolvimento de Software, atualmente em fase inicial da minha jornada na programação. Tenho interesse tanto em front-end quanto em back-end, explorando diferentes linguagens e tecnologias para construir soluções completas e funcionais.</p>

    <p>Além disso, gostaria de aprender sobre outras áreas da tecnologia, como robótica e inteligência artificial. Acredito que ampliar meus conhecimentos nessas áreas pode abrir novas oportunidades para minha formação como desenvolvedor.</p>

    <p>Se quiser trocar ideias, compartilhar experiências ou até mesmo propor projetos, será um prazer conversar!
    </p>
  </div>
</body>

<footer>
  <div class="contatos-bloco">
    <h2>Contato:</h2>
    <a><img class="ctt" src="email.png" alt="email"> williamsp.contato@gmail.com</a><br>
    <a href="https://www.instagram.com/wii.pereira/"><img class="ctt" src="arroba.png" alt="instagram"> wii.pereira</a>
  </div>

  <img class="will" src="logo will2.png" alt="will">
</footer>


</html>
